{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"btn",
				"btn-info \tBootstrap 4 Class"
			],
			[
				"popo",
				"popover-body \tBootstrap 4 Class"
			],
			[
				"pop",
				"popover-title \tBootstrap 4 Class"
			],
			[
				"e",
				"echo"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"fo",
				"form-control-sm \tBootstrap 4 Class"
			],
			[
				"form",
				"form-group \tBootstrap 4 Class"
			],
			[
				"margi",
				"margin-top\tproperty"
			],
			[
				"margin",
				"margin-bottom\tproperty"
			],
			[
				"log",
				"error_log"
			],
			[
				"file_",
				"file_get_contents"
			],
			[
				"strto",
				"strtolower"
			],
			[
				"Cont",
				"Controller"
			],
			[
				"Con",
				"Controller"
			],
			[
				"class",
				"class_parents"
			],
			[
				"arra",
				"array_map"
			],
			[
				"str",
				"str_replace"
			],
			[
				"filter",
				"filter_input_array"
			],
			[
				"S",
				"submit"
			],
			[
				"print",
				"print_r"
			],
			[
				"is",
				"is_int"
			],
			[
				"is_n",
				"is_null"
			],
			[
				"pri",
				"print_r"
			]
		]
	},
	"buffers":
	[
		{
			"file": "course_notes.md",
			"settings":
			{
				"buffer_size": 8774,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "tasks.todo",
			"settings":
			{
				"buffer_size": 804,
				"encoding": "UTF-8",
				"line_ending": "Unix",
				"name": ":TODOs"
			}
		},
		{
			"file": "views/share/add.php",
			"settings":
			{
				"buffer_size": 845,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "controllers/Share.php",
			"settings":
			{
				"buffer_size": 266,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "models/Share.php",
			"settings":
			{
				"buffer_size": 989,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "classes/Model.php",
			"settings":
			{
				"buffer_size": 1412,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "config.php",
			"settings":
			{
				"buffer_size": 507,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/dzooli/.var/app/com.sublimetext.three/config/sublime-text-3/Packages/PlainTasks/messages/Tutorial.todo",
			"settings":
			{
				"buffer_size": 7247,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"codet",
				"CodeTimeTracker: Open Dashboard"
			],
			[
				"taa",
				"Tasks: View as HTML"
			],
			[
				"code",
				"CodeTimeTracker: Open Dashboard"
			],
			[
				"notes",
				"Notes: New…"
			],
			[
				"plant",
				"Package Control: Install Package"
			],
			[
				"proje",
				"Project: Add Folder"
			],
			[
				"tra",
				"CodeTimeTracker: Open Dashboard"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/dzooli/public_html/shareboard",
		"/home/dzooli/public_html/shareboard/classes",
		"/home/dzooli/public_html/shareboard/views",
		"/home/dzooli/public_html/shareboard/views/user",
		"/home/dzooli/public_html/shareboard/classes"
	],
	"file_history":
	[
		"/home/dzooli/.var/app/com.sublimetext.three/config/sublime-text-3/Packages/Git/Git.sublime-settings",
		"/home/dzooli/.var/app/com.sublimetext.three/config/sublime-text-3/Packages/User/Git.sublime-settings",
		"/home/dzooli/public_html/shareboard/views/main.php",
		"/home/dzooli/public_html/shareboard/views/home/index.php",
		"/home/dzooli/public_html/shareboard/create_schema.sql",
		"/home/dzooli/public_html/shareboard/index.php",
		"/home/dzooli/public_html/shareboard/assets/css/bootstrap.css",
		"/home/dzooli/public_html/shareboard/config.php",
		"/home/dzooli/public_html/shareboard/classes/Controller.php",
		"/home/dzooli/public_html/shareboard/models/Share.php",
		"/home/dzooli/public_html/shareboard/views/share/index.php",
		"/home/dzooli/public_html/shareboard/classes/Bootstrap.php",
		"/home/dzooli/public_html/shareboard/controllers/Share.php",
		"/home/dzooli/public_html/shareboard/assets/css/style.css",
		"/home/dzooli/main.py",
		"/home/dzooli/public_html/shareboard/classes/Model.php",
		"/home/dzooli/public_html/shareboard/.htaccess",
		"/home/dzooli/public_html/shareboard/controllers/Home.php",
		"/home/dzooli/public_html/shareboard/models/User.php",
		"/home/dzooli/public_html/shareboard/views/share/add.php",
		"/home/dzooli/public_html/shareboard/views/user/login.php",
		"/home/dzooli/public_html/shareboard/views/user/register.php",
		"/home/dzooli/public_html/shareboard/controllers/Assets.php",
		"/home/dzooli/public_html/shareboard/views/user/index.php",
		"/home/dzooli/public_html/shareboard/models/Home.php",
		"/home/dzooli/public_html/shareboard/controllers/User.php",
		"/home/dzooli/public_html/shareboard/classes/Database.php",
		"/home/dzooli/public_html/shareboard/README.md",
		"/home/dzooli/.var/app/com.sublimetext.three/config/sublime-text-3/Packages/PlainTasks/messages/Tutorial.todo",
		"/home/dzooli/Dropbox/Notes/project_structure.note",
		"/home/dzooli/public_html/shareboard/COMMIT_EDITMSG.COMMIT_EDITMSG",
		"/home/dzooli/Dokumentumok/mytasks.todo",
		"/home/dzooli/Dokumentumok/Package Control Messages",
		"/home/dzooli/public_html/shareboard/shareboard.sublime-project"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"panel",
			"well",
			"');"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 6,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "course_notes.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8774,
						"regions":
						{
						},
						"selection":
						[
							[
								8085,
								8085
							]
						],
						"settings":
						{
							"syntax": "Packages/MarkdownEditing/Markdown.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 8311.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "tasks.todo",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 804,
						"regions":
						{
						},
						"selection":
						[
							[
								732,
								732
							]
						],
						"settings":
						{
							"auto_name": ":TODOs",
							"plain_tasks_remain_time_phantoms":
							[
							],
							"syntax": "Packages/PlainTasks/PlainTasks.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "views/share/add.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 845,
						"regions":
						{
						},
						"selection":
						[
							[
								223,
								223
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "controllers/Share.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 266,
						"regions":
						{
						},
						"selection":
						[
							[
								264,
								264
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "models/Share.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 989,
						"regions":
						{
						},
						"selection":
						[
							[
								903,
								903
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "classes/Model.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1412,
						"regions":
						{
						},
						"selection":
						[
							[
								1329,
								1329
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 255.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "config.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 507,
						"regions":
						{
						},
						"selection":
						[
							[
								268,
								268
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/home/dzooli/.var/app/com.sublimetext.three/config/sublime-text-3/Packages/PlainTasks/messages/Tutorial.todo",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7247,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"plain_tasks_remain_time_phantoms":
							[
								[
									4474,
									"-"
								],
								[
									4551,
									"-"
								],
								[
									4669,
									"-"
								],
								[
									4845,
									"27 days"
								],
								[
									4903,
									"-4 days"
								],
								[
									4965,
									"31 days"
								],
								[
									5066,
									"274 days"
								],
								[
									5136,
									"23 days"
								],
								[
									5248,
									"-1220 days, 22:56"
								],
								[
									5296,
									"-1220 days, 22:56"
								],
								[
									5498,
									"1 day"
								],
								[
									5530,
									"1 day"
								],
								[
									5543,
									"1 day"
								],
								[
									5564,
									"7 days"
								],
								[
									5576,
									"7 days"
								],
								[
									5596,
									"21 days"
								],
								[
									5608,
									"21 days"
								],
								[
									5630,
									"1 day"
								],
								[
									5734,
									"1 day"
								],
								[
									5752,
									"2:00"
								],
								[
									5767,
									"2:00"
								],
								[
									5823,
									"9:15"
								],
								[
									5838,
									"9:15"
								],
								[
									5896,
									"2 days, 12:00"
								],
								[
									5911,
									"2 days, 12:00"
								]
							],
							"syntax": "Packages/PlainTasks/PlainTasks.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 221.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 118.0
	},
	"pinned_build_system": "",
	"project": "shareboard.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 267.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
